server.port=8080

ebean.db.ddl.generate=true
ebean.db.ddl.run=true
datasource.db.username=root
datasource.db.password=MYSQL_PASSWORD
datasource.db.url=jdbc:mysql://localhost:3306/learning_platform?useSSL=false&allowPublicKeyRetrieval=true
datasource.db.driver=com.mysql.cj.jdbc.Driver
